<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        $(document).ready(function () {
            {% load static %}
            $("#navbar-power-icon").click(function () {
                var mainbox = document.createElement("div");
                mainbox.setAttribute("class", "logout-popup");

                var imgbox = document.createElement("div");
                imgbox.setAttribute("class", "popup-wrapper");

                var img = document.createElement("img");
                img.setAttribute("class", "logout-popup-img");
                img.setAttribute("src", '{% static "logout-2.png" %}');

                imgbox.appendChild(img);
                mainbox.appendChild(imgbox);

                var textbox = document.createElement("div");
                textbox.setAttribute("class", "popup-wrapper-2");

                var text1 = document.createElement("p");
                text1.setAttribute("id", "popup-title")
                text1.innerHTML = "Sign Out?"

                var text2 = document.createElement("p");
                text2.setAttribute("id", "popup-text");
                text2.innerHTML = "Are you sure? You must remember your credentials to sign back in.";

                textbox.appendChild(text1);
                textbox.appendChild(text2);
                mainbox.appendChild(textbox);

                var buttonbox = document.createElement("div");
                buttonbox.setAttribute("class", "popup-logout-button");

                var img = document.createElement("img");
                img.setAttribute("id", "popup-logout-img");
                img.setAttribute("src", "{% static "arrow - left.png" %}");

                var buttontext = document.createElement("p");
                buttontext.setAttribute("id", "popup-logout-text");
                buttontext.innerHTML = "Sign Out";

                buttonbox.appendChild(img);
                buttonbox.appendChild(buttontext);
                mainbox.appendChild(buttonbox);

                var box = document.getElementById("popup-box-div");

                var wrapjob = document.createElement("div");
                wrapjob.setAttribute("class", "background-popup-wrapper");
                box.append(wrapjob);
                box.appendChild(mainbox);

                $(".popup-logout-button").click(function () {
                    window.location = "/logout/";
                })

                $('.background-popup-wrapper').click(function () {
                    document.getElementById("popup-box-div").innerHTML = "";
                })
            })

        })
    </script>
</head>
<body>

    <div id="popup-box-div">

    </div>
    <script>
        $(document).ready(function () {

            $("#navbar-notif-icon").click(function () {
                var mainbox = document.createElement("div");
                mainbox.setAttribute("class", "notification-popup");

                var notificationtitle = document.createElement("p");
                notificationtitle.setAttribute("id", "notification-title");
                notificationtitle.innerHTML = "Notifications";

                mainbox.appendChild(notificationtitle);

                x = 1
                for (var i = 0; i < x; i++) {
                    var row = document.createElement("div");
                    row.setAttribute("id", "notification-row");

                    var rowtitle = document.createElement("div");
                    rowtitle.setAttribute("id", "notification-row-title")

                    var bluedot = document.createElement("div");
                    bluedot.setAttribute("class", "blue-dot");

                    rowtitle.appendChild(bluedot);

                    var titletext = document.createElement("p");
                    titletext.setAttribute("id", "notification-row-title-text");
                    titletext.innerHTML = "New Items Imported";

                    rowtitle.appendChild(titletext);
                    rowtitle.setAttribute("id", "notification-row-title");

                    row.appendChild(rowtitle);

                    var rowtext = document.createElement("div");
                    rowtext.setAttribute("id", "notification-row-text");

                    var rowtexttext = document.createElement("p");
                    rowtexttext.setAttribute("id", "notification-row-text-text");

                    rowtexttext.innerHTML = "107 new items imported from eBay at 3:17 PM.";
                    rowtext.appendChild(rowtexttext);

                    row.appendChild(rowtext);

                    mainbox.appendChild(row);

                }

                var addto = document.getElementById("popup-box-div");
                addto.appendChild(mainbox);

                var wrapjob = document.createElement("div");
                wrapjob.setAttribute("class", "background-popup-wrapper");
                addto.append(wrapjob);

                $('.background-popup-wrapper').click(function () {
                    document.getElementById("popup-box-div").innerHTML = "";
                })
            })

        })
    </script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');

        body {
            margin: 0;
        }

        .navbar-top {
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
        }

        .navbar-home {
            display: inline-block;
            margin-left: 5%;
            width: fit-content;
        }

        #navbar-logo {
            margin-left: 10%;
            margin-top: 25px;
        }

        #navbar-home-icon {
            padding-bottom: 10px;
        }

        #navbar-home-text {
            font-weight: bold;
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: 7.5px;
            float: right;
            margin-left: 1vw;
        }

        .navbar-inventory {
            display: inline-block;
            margin-left: 2.5%;
            width: fit-content;
        }

        #navbar-inventory-icon {
            padding-bottom: 10px;
        }

        .navbar-sales {
            display: inline-block;
            margin-left: 2.5%;
            width: fit-content;
        }

        #navbar-sales-icon {
            padding-bottom: 10px;
        }

        .navbar-settings {
            display: inline-block;
            margin-left: 2.5%;
            width: fit-content;
        }

        #navbar-settings-icon {
            padding-bottom: 10px;
        }

        #navbar-user-icon {
            height: 75px;
            width: 75px;
            background-color: blue;
            float: right;
            margin-right: 10%;
            margin-top: 12.5px;
            border-radius: 5px;
        }

        .navbar-notif {
            float: right;
            margin-right: 2.5%;
        }

        #navbar-notif-icon {
            margin-top: 35px;
        }

        .navbar-power {
            float: right;
            margin-right: 2.5%;
        }

        #navbar-power-icon {
            margin-top: 35px;
        }

        .welcome-message {
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: 1%;
            margin-left: 10%;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            opacity: 50%;
            font-size: 18px;
        }

        .settings-box {
            width: 80vw;
            height: fit-content;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2.5%;
            margin-bottom: 4%;
        }

        .user-info {
            display: inline-block;
            border-radius: 10px;
            border: solid 2px #D2D2D2;
            width: 40%;
            overflow: auto;
        }

        h3 {
            font-size: 100%;
            font-family: 'Kumbh Sans', sans-serif;
            margin-left: 25px;
            margin-top: 25px;
        }

        .user-icon-row {
            margin-top: 5%;
            margin-left: 10%;
        }

        #user-icon {
            min-width: 50px;
            min-height: 50px;
            float: left;
            width: 5vw;
            height: 5vw;
            background-color: blue;
            border-radius: 10px;
        }

        #user-icon-name {
            width: 100%;
            margin: 0;
            float: left;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 2vh;
            font-weight: 600;
            padding-left: 25px;
        }

        #user-icon-change {
            font-family: 'Kumbh Sans', sans-serif;
            width: 100%;
            margin: 0;
            float: left;
            padding-left: 25px;
            font-size: 1.5vh;
        }

        #wrapper {
            width: fit-content;
            float: left;
        }

        .pencil-icon {
            float: left;
            margin-right: 15px;
            padding-top: 1vh;
            width: 1vh
        }

        .change-name-row {
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: 5%;
            padding-left: 10%;
            float: left;
            width: 80%;
            font-weight: 900;
        }

        .change-email-row {
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: 5%;
            padding-left: 10%;
            float: left;
            width: 80%;
            font-weight: 900;
        }

        .inputlog1 {

        {
            % load static %
        }

        background-image: url({% static "user-circle.png" %
        }
        );
        background-repeat: no-repeat;
        background-position: 5% 50%;
        background-size: 5%;
        padding-left: 10%;
        margin-top: 5%;
        width: 70%;
        height: 50px;
        border-radius: 10px;
        border: solid 2px #D2D2D2;
        padding-left: 100px;
        text-align: left;
        }

        .inputlog2 {

        {
            % load static %
        }

        background-image: url({% static "mail.png" %
        }
        );
        background-repeat: no-repeat;
        background-position: 5% 50%;
        background-size: 5%;
        padding-left: 10%;
        margin-top: 5%;
        width: 70%;
        height: 50px;
        border-radius: 10px;
        border: solid 2px #D2D2D2;
        padding-left: 100px;
        text-align: left;
        }

        .change-password-row {
            margin-top: 5%;
            width: 80%;
            float: left;
        }

        #change-title-text {
            width: 50%;
            float: left;
            margin-left: 10%;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
        }

        #change-text-text {
            width: 50%;
            margin-top: 0;
            float: left;
            margin-left: 10%;
            opacity: 50%;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 14px;
        }

        #change-password-button {
            color: #1625C7;
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: -3%;
            float: right;
            width: fit-content;
            margin-right: 5%;
            font-size: 14px;
        }

            #change-password-button p {
                margin: 0;
                float: left;
            }

            #change-password-button img {
                float: right;
                padding-left: 10px;
            }

        .billing-info {
            display: inline-block;
            float: right;
            width: 100%;
            height: 33vh;
            border: solid 2px #D2D2D2;
            border-radius: 10px;
        }

        .spacing {
            letter-spacing: 2px;
        }

        .billing-info-card {
            margin-top: 5%;
            margin-left: 20%;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: bold;
        }

        #card-info-wrapper {
            display: inline-block;
            width: 49%;
            height: calc(100% - 75px);
            float: left;
        }

        .billing-info-billing {
            margin-left: 20%;
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: 5%;
            font-weight: bold;
            width: fit-content;
        }

        .billing-info-change-button {
            font-family: 'Kumbh Sans', sans-serif;
            margin-top: 10%;
            margin-left: 20%;
        }

            .billing-info-change-button p {
                color: #1625C7;
                float: left;
                margin: 0;
            }

            .billing-info-change-button img {
                margin-left: 5%;
                margin-top: 0px;
                float: left;
            }

        #card-info-wrapper-2 {
            width: 49%;
            height: calc(100% - 75px);
            float: right;
            display: inline-block;
        }

        #card-object {
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            border: solid 32px black;
            width: 12.5%;
            height: 12.5%;
            border-color: #2330A9;
            border-radius: 10px;
        }

        .connect-accounts {
            display: inline-block;
            float: right;
            border: solid 2px #D2D2D2;
            width: 100%;
            height: 33vh;
            margin-top: 5%;
            border-radius: 10px;
        }

        .right-wrapper {
            float: right;
            width: 55%;
        }

        .connect-accounts-row {
            margin-top: 4%;
            width: 100%;
        }

        .text-wrapper {
            font-family: 'Kumbh Sans', sans-serif;
            display: inline-block;
            height: 100%;
            width: fit-content;
            margin-left: 5%;
        }

            .text-wrapper p {
                margin: 0;
            }

        #ebay-logo {
            margin-left: 10%;
            display: inline-block;
            width: 100px;
        }

        .connect-account-button {
            color: #1625C7;
            font-family: 'Kumbh Sans', sans-serif;
            float: right;
            width: fit-content;
            margin-right: 10%;
            font-size: 14px;
            margin-top: 1.25em;
        }

            .connect-account-button p {
                margin: 0;
                float: left;
            }

            .connect-account-button img {
                float: right;
                padding-left: 10px;
            }

        #site-title {
            font-weight: bold;
        }

        #site-text {
            opacity: 70%;
        }

        .cancel-sub-button {
            width: 25%;
            min-width: 250px;
            float: right;
            margin-right: 25%;
        }

            .cancel-sub-button p {
                color: #1625C7;
                font-family: 'Kumbh Sans', sans-serif;
                display: inline-block;
                float: right;
                margin: 0;
            }

            .cancel-sub-button img {
                display: inline-block;
                float: right;
            }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    </head>
    <body>
        <div id="popup-box-div">

        </div>
        <div class="navbar-top">
            {% load static %}
            <img id="navbar-logo" src="{% static "itemizedblack.png" %}" alt="Itemized Logo" height="50px">

            <a href="/" class="navbar-home">
                <img id="navbar-home-icon" src="{% static "home-3.png" %}" height="30px" />

            </a>

            <a href="/inventory/" class="navbar-inventory">
                <img id="navbar-inventory-icon" src="{% static "package-close.png" %}" height="30px" />
            </a>

            <a href="/sales/" class="navbar-sales">

                <img id="navbar-sales-icon" src="{% static "receipt.png" %}" height="30px" />
            </a>

            <a href="/settings/" class="navbar-settings">
                <img id="navbar-settings-icon" src="{% static "settings-2.png" %}" height="30px" />
                <p id="navbar-home-text">Settings</p>

            </a>

            <div id="navbar-user-icon"></div>

            <div class="navbar-notif">
                <img id="navbar-notif-icon" src="{% static "square-chat.png" %}" height="30px" />
            </div>

            <a href="/logout/" class="navbar-power">
                <img id="navbar-power-icon" src="{% static "power-button.png" %}" height="30px" />
            </a>
        </div>

        <div class="welcome-message">
            <h1>
                Welcome to your settings, {{name}}
            </h1>
        </div>

        <div class="settings-box">
            <div class="user-info">
                <h3>Your Info</h3>
                <div class="user-icon-row">
                    <div id="user-icon">

                    </div>
                    <div id="wrapper">
                        <div id="user-icon-name">
                            <p>{{name}}</p>

                        </div>

                        <div id="user-icon-change">
                            <img src="{% static "pencil-tip.png" %}" class="pencil-icon" />
                            <p>Change Image</p>
                        </div>
                    </div>
                </div>

                <div class="change-name-row">
                    <p>Change Name</p>
                    <input type="text" class="inputlog1" id="username" name="name" placeholder="Name">
                </div>
                <div class="change-email-row">
                    <p>Change Email</p>
                    <input type="text" class="inputlog2" id="email" name="email" placeholder="Email">
                </div>

                <div class="change-password-row">
                    <p id="change-title-text">Change Password</p>
                    <p id="change-text-text">Change the password to your account.</p>
                    <div id="change-password-button">
                        <p>Change</p>
                        <img src="{% static " blue-arrow-right.png" %}" height="14" />
                    </div>
                </div>

                <div class="change-password-row">
                    <p id="change-title-text">Change Currency</p>
                    <p id="change-text-text">Change your primary currency.</p>
                    <div id="change-password-button">
                        <p>USD</p>
                        <img src="{% static "chevron-down.png" %}" width="18" />
                    </div>
                </div>

            </div>
            <div class="right-wrapper">
                <div class="billing-info">
                    <h3>
                        Billing Info
                    </h3>
                    <div id="card-info-wrapper">
                        <div class="billing-info-card">
                            <p>Visa - •••• •••• •••• {1234}</p>
                        </div>
                        <div class="billing-info-billing">
                            <p>Next Payment in {20} days.</p>
                            <p>{Pro} Plan - ${20} per month</p>
                        </div>
                        <div class="billing-info-change-button">
                            <p>Change Payment</p>
                            <img src="{% static "blue-arrow-right.png" %}" height="14" />
                        </div>
                    </div>
                    <div id="card-info-wrapper-2">
                        <div id="card-object"></div>
                    </div>

                </div>

                <div class="connect-accounts">
                    <h3>Connect Accounts</h3>
                    <div class="connect-accounts-row">
                        <img id="ebay-logo" src="{% static "ebay-logo.png" %}" />
                        <div class="text-wrapper">
                            <p id="site-title">
                                eBay
                            </p>
                            <p id="site-text">
                                Connect your eBay acccount.
                            </p>
                        </div>
                        <div class="connect-account-button">
                            <p>Connect</p>
                            <img src="{% static "blue-arrow-right.png" %}" height="14" />
                        </div>
                    </div>

                    <div class="connect-accounts-row">
                        <img id="ebay-logo" src="{% static "mercari-logo.png" %}" />
                        <div class="text-wrapper">
                            <p id="site-title">
                                Mercari
                            </p>
                            <p id="site-text">
                                Connect your Mercari acccount.
                            </p>
                        </div>
                        <div class="connect-account-button">
                            <p>Connect</p>
                            <img src="{% static "blue-arrow-right.png" %}" height="14" />
                        </div>
                    </div>
                    <div class="connect-accounts-row">
                        <img id="ebay-logo" src="{% static "amazon-logo.png" %}" />
                        <div class="text-wrapper">
                            <p id="site-title">
                                Amazon Seller
                            </p>
                            <p id="site-text">
                                Connect your Amazon acccount.
                            </p>
                        </div>
                        <div class="connect-account-button">
                            <p>Connect</p>
                            <img src="{% static "blue-arrow-right.png" %}" height="14" />
                        </div>
                    </div>


                </div>
            </div>
            <div class="cancel-sub-button">

                <p style="margin-left: 5%;margin-top:2%;">Cancel Subscription</p>
                <img src="{% static "card-slash.png" %}" height="30" />

            </div>


        </div>


    </body>
</html>