<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin:0;
        }
    </style>
    <style>
        .unusable {
            width: 50vw;
            height: 100vh;
            Position: relative;
            background-color: #4954D0;
            float: right;
            top: 0;
        }

        #box1 {
            clip-path: polygon(0 0, 100% 31%, 93% 100%, 0% 100%);
            height: 300px;
            width: 200px;
            background-color: #6672F3;
            margin-bottom: 0%;
            position: absolute;
            bottom: 0;
        }

        #box2 {
            clip-path: polygon(0 0, 100% 31%, 93% 100%, 0% 100%);
            height: 470px;
            width: 350px;
            background-color: #4C5AEF;
            margin-bottom: 0%;
            position: absolute;
            bottom: 0;
        }

        #box3 {
            clip-path: polygon(0 0, 96% 18%, 93% 100%, 0% 100%);
            height: 600px;
            width: 500px;
            background-color: #1625C7;
            margin-bottom: 0%;
            position: absolute;
            bottom: 0;
        }

        #box4 {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 320px;
            width: 100%;
            background-color: #2B359C;
            margin-bottom: 0%;
            position: absolute;
            bottom: 0;
        }

        #box5 {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 150px;
            width: 300px;
            background-color: #4652D7;
            margin-bottom: 0%;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #box6 {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 150px;
            width: 150px;
            background-color: #4C56CA;
            margin-bottom: 0%;
            position: absolute;
            bottom: 50px;
            right: 0;
        }

        #box7 {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 150px;
            width: 150px;
            background-color: #515DDE;
            margin-bottom: 0%;
            position: absolute;
            bottom: 200px;
            right: 0;
        }

        #box8 {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 150px;
            width: 150px;
            background-color: #3A45C3;
            margin-bottom: 0%;
            position: absolute;
            bottom: 300px;
            right: 0;
        }

        #box9 {
            clip-path: polygon(77% 11%, 100% 0, 100% 100%, 0 100%, 0 89%);
            height: 200px;
            width: 150px;
            background-color: #7F86D2;
            margin-bottom: 0%;
            position: absolute;
            bottom: 450px;
            right: 0;
        }

        #box10 {
            height: 200px;
            width: 100%;
            background-color: #333FB9;
            margin-bottom: 0%;
            position: absolute;
            top: 0;
        }
    </style>
    <style>
        .signinbox {
            width: 100%;
            margin-top: 10%;
            text-align: left;
            margin-left: 10vw;
            float: left;
        }

        h1 {
            margin-top: 5%;
            font-size: 36px;
            font-family: 'Kumbh Sans', sans-serif;
            color: #1625C7;
        }

        h2 {
            margin-top: 5%;
            font-size: 18px;
            opacity: 0.5;
            font-family: 'Kumbh Sans', sans-serif;
            width: 70%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var passwordCheck = document.getElementById("passwordCheck").value;
                if (password == passwordCheck) {

                    $.ajax({
                        url: "/signupcreate", data: { 'email': username, 'password': password }, success: function (result) {
                            if (result == "passError") {
                                alert("Sorry, your password did not meet criteria");
                            } else if (result == "userError") {
                                alert("Sorry, your email is already in use.");
                            }
                            else if (result == "success") {
                                window.location.replace("/");
                            }
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div class="unusable">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#333fb9" fill-opacity="1" d="M0,288L40,245.3C80,203,160,117,240,106.7C320,96,400,160,480,186.7C560,213,640,203,720,186.7C800,171,880,149,960,144C1040,139,1120,149,1200,170.7C1280,192,1360,224,1400,240L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box8"></div>
        <div id="box7"></div>
        <div id="box9"></div>



        <div id="box3"></div>
        <div id="box2"></div>
        <div id="box1"></div>

    </div>



    <h1>Signup Page</h1>

    <div class="signupbox">
        <label for="username">Email:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="password">Re-enter Password:</label><br>
        <input type="password" id="passwordCheck" name="passwordCheck"><br><br>
        <button id="signupSubmit">Submit</button>

    </div>

    <br>
    <br>
    <a href="/login/">Login Page</a>

</body>
</html>